<!doctype html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/derzskiii-shop/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s1te</title>
    <script type="module" crossorigin src="/derzskiii-shop/assets/index-BzgXtj0n.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
